<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Right Aligned Sprites - Instant Sprite</title>
   <meta name="description" content="Right aligned css sprites are used when you want an icon right aligned next to long blocks of text.">
   <link rel="shortcut icon" href="/favicon.ico">

   <!-- 2016-12-23T16:32:47-06:00 -->
   <link rel="stylesheet" href="../../styles/site.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="../../styles/instantsprite.css" type="text/css" media="screen, projection" />
</head>
<body>


<header>

<h1><a href='../../'>Instant Sprite</a>
    <span class="desc">CSS Sprite Generator</span>
</h1>

<div class='links'>
    
      
      
        <a class="icon page_white_stack " href="../../articles/">Articles</a>
    
      
      
        <a class="icon help " href="../../faq/">FAQ</a>
    
      
      
        <a class="icon comments " href="../../feedback/">Feedback</a>
    
</div>
</header>

<section>
  <section id="example">
<h1 id="right-aligned-sprites">Right Aligned Sprites</h1>

<div>
<p>There are a few ways to accomplish right aligned sprites next to paragraph text.  Note that these do not require that you use a &lt;p&gt; tag - they are techniques for dealing with arbitrarily long text.</p>

<h3>Use an extra element</h3>

<em>This uses an absolutely positioned element within a relative parent to align sprites right.</em>

<p>This method requires adding an additional element inside of the text container.  By setting the container to <code>position:relative;</code> and the additional element to <code>position:absolute;</code>, we have a lot of flexibility with where we place the sprite, and don't have to worry about overflows or offsets, since we can set the width and height directly on the sprite.</p>

<div>
<style type="text/css" data-linked="extra-element-demo">
p.right-container { padding-right:20px; position:relative; }

.right { position:absolute; top:0; right:0; display:block; width:16px; height:16px; background:url(/styles/articles/sprite-vertical.png) transparent no-repeat; }
.right.accept { background-position: 0 0; }
.right.add { background-position: 0 -21px; }
.right.application_cascade { background-position: 0 -42px; }
.right.application_delete { background-position: 0 -63px; }
.right.application_double { background-position: 0 -84px; }
.right.anchor { background-position: 0 -105px; }
.right.application_add { background-position: 0 -126px; }
.right.application_edit { background-position: 0 -147px; }
</style>
</div>

<section id="extra-element-demo" class="demo viewsource">
<p class="right-container"><span class="right add"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

<p class="right-container"><span class="right accept"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

<p class="right-container"><span class="right anchor"></span>Lorem Ipsum...</p>
</section>

<h3>Use the :after pseudoclass (experimental)</h3>

<em>This is an experimental example.  It uses the :after pseudo class, and will not work in IE &lt;= 7.</em>

<p>This allows you to use a right aligned sprite, without having to add extra elements to your HTML.  Unfortunately, due to browser compatibility, I do not recommend using it (unless if you can ignore IE &lt;= 7.</p>

<div>
<style type="text/css" data-linked="after-demo">
.right-using-after { position:relative; padding-right:20px;}
.right-using-after:after { 
	background:url(/styles/articles/sprite-vertical.png) transparent no-repeat;
	height: 16px; 
	width:16px; 
	position:absolute; 
	top:0; 
	right:0; 
	display:block; 
	content: '';
}

.right-using-after.accept:after { background-position: 0 0; }
.right-using-after.add:after { background-position: 0 -21px; }
.right-using-after.application_cascade:after { background-position: 0 -42px; }
.right-using-after.application_delete:after { background-position: 0 -63px; }
.right-using-after.application_double:after { background-position: 0 -84px; }
.right-using-after.anchor:after { background-position: 0 -105px; }
.right-using-after.application_add:after { background-position: 0 -126px; }
.right-using-after.application_edit:after { background-position: 0 -147px; }    
</style>
</div>

<section id="after-demo" class="demo viewsource">
<p class="right-using-after add">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

<p class="right-using-after accept">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>

<p class="right-using-after anchor">Lorem Ipsum...</p>
</section>
</div>

</section>

</section>

<script src="../../scripts/jquery-1.6.2.js"></script>
<script type="text/javascript" src="../../scripts/site.js?v=2016-12-23T16:32:47-06:00"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8259845-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
